[Display]
Width=1366
Height=768
RefreshRate=60
Fullscreen=0
Brightness=1.0

[Camera]
FOV=70
RenderDistance=1000

[Scene]
#Level=C:/Users/Patrick/Dev/sparkle/assets/boralus/boralus.gltf
Level=assets/sponza/sponza.obj
#Level=assets/Moon/moon.obj
#Level=assets/nanosuit/nanosuit.obj

[Engine]
Validation=1